WPFWallpaper/Windows/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPFWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWallpaper"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="800" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown" Loaded="MainWindow1_Loaded">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#45464c" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter  Property="Background" Value="#ff8e39" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter  Property="Background" Value="#45464c" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="37" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="4">
            <Button Name="CloseButton" Content="X" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Margin="10,0,10,0" Click="CloseButton_Click" />
            <Button Name="MinimizeButton" Content="_" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"  Click="MinimizeButton_Click" />
        </StackPanel>
        <Frame Name="MainFrame" Content="" Grid.Row="2" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" Source="/WPFWallpaper;component/Pages/YoutubePage.xaml"/>
        <RadioButton Name="YoutubeToggle" Content="Youtube" IsChecked="True" Grid.Row="1" Style="{StaticResource {x:Type ToggleButton}}" BorderThickness="1,0,1,0" Click="ToggleButton_Click"/>
        <RadioButton Name="VideoToggle" Content="Video" Grid.Column="1"   Grid.Row="1"  Style="{StaticResource {x:Type ToggleButton}}" BorderThickness="1,0,1,0"  Click="ToggleButton_Click"/>
        <RadioButton Name="GifToggle" Content="GIF/Music" Grid.Column="2"  Grid.Row="1"   Style="{StaticResource {x:Type ToggleButton}}" BorderThickness="1,0,1,0" Click="ToggleButton_Click"/>
        <RadioButton Name="SettingToggle" Content="Setting" Grid.Column="3" Grid.Row="1"   Style="{StaticResource {x:Type ToggleButton}}" BorderThickness="1,0,1,0" Click="ToggleButton_Click"/>
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center" Width="100">
                <ComboBox Name="MonitorCombo" Margin="0,50,0,0" SelectionChanged="MonitorCombo_SelectionChanged" SelectedIndex="0">
                </ComboBox>

                <Image Height="56.25" Stretch="UniformToFill" Margin="0,20,0,0">

                </Image>
                <Label Name="CurrentFeatureLabel" Content="Youtube" HorizontalAlignment="Center" />

                <Button Name="PlayButton" Content="Play" Margin="0,30,0,0" Click="PlayButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
