WPFWallpaper/Windows/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPFWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWallpaper"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="402" Width="760.986" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#45464c" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter  Property="Background" Value="#ff8e39" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter  Property="Background" Value="#45464c" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Frame Content="Frame" Grid.Row="1" Grid.ColumnSpan="4"/>
        <RadioButton Name="YoutubeToggle" Content="Youtube" Click="ToggleButton_Click" IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}"/>
        <RadioButton Name="VideoToggle" Content="Video" Grid.Column="1" Click="ToggleButton_Click"  Style="{StaticResource {x:Type ToggleButton}}"/>
        <RadioButton Name="GifToggle" Content="GIF/Music" Grid.Column="2" Click="ToggleButton_Click"  Style="{StaticResource {x:Type ToggleButton}}"/>
        <RadioButton Name="SettingToggle" Content="Setting" Grid.Column="3" Click="ToggleButton_Click"  Style="{StaticResource {x:Type ToggleButton}}"/>

    </Grid>
</Window>
