WPFWallpaper/Pages/GifPage.xaml

<Page x:Class="WPFWallpaper.Pages.GifPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWallpaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="333" d:DesignWidth="640"
      Title="GifPage">

    <Grid>
        <MediaElement Name="MusicPlayer" Width="0" Height="0" Position="0" LoadedBehavior="Manual"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10" Width="300">
                <StackPanel Background="#ff8e39" Height="30" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Name="PlayMusicButton" Content="" Width="20" Height="20" BorderBrush="{x:Null}" Margin="10,5,0,0" VerticalAlignment="Top" Click="PlayMusicButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/Icons/Gray/Play.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="PauseMusicButton" Width="20" Height="20" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="PauseMusicButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/Icons/Gray/Pause.png"/>
                        </Button.Background>

                    </Button>
                    <Button Width="20" Height="20" BorderBrush="{x:Null}" Margin="85,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/Icons/Gray/Volume.png"/>
                        </Button.Background>

                    </Button>
                    <Slider Name="MusicVolumeSlider" Width="60" VerticalAlignment="Center" Margin="5,0,0,0" ValueChanged="MusicVolumeSlider_ValueChanged" Minimum="0" Maximum="10" LargeChange="2" SmallChange="1" />
                    <Button Name="AddMusicButton" Width="20" Height="20" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="AddMusicButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/Icons/Gray/Add.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="RemoveMusicButton" Width="20" Height="20" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="RemoveMusicButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/Icons/Gray/Remove.png"/>
                        </Button.Background>

                    </Button>
                </StackPanel>
                <ListBox Name="MusicList" Height="280" SelectionChanged="MusicList_SelectionChanged"></ListBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Width="300">
                <StackPanel Background="#ff8e39" Height="30" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Videos" Foreground="White" Margin="10,0,0,0" />
                    <Button Name="AddPlaylistButton" Width="20" Height="20" VerticalAlignment="Center" Margin="185,0,0,0" BorderBrush="{x:Null}" Click="AddPlaylistButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Images/Icons/Gray/Add.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="RemovePlaylistButton" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" Click="RemovePlaylistButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Images/Icons/Gray/Remove.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ListBox x:Name="VideoList" Height="280" SelectionChanged="VideoList_SelectionChanged">

                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
