WPFWallpaper/Pages/VideoPage.xaml

<Page x:Class="WPFWallpaper.Pages.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWallpaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="333" d:DesignWidth="640"
      Title="VideoPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,10,10,0" Width="400">
                <MediaElement Name="PreviewVideo" HorizontalAlignment="Center" Height="225"  VerticalAlignment="Top" Width="398" Margin="0,0,0,0" LoadedBehavior="Manual"/>
                <StackPanel Background="#ff8e39" Height="30" Orientation="Horizontal">
                    <Button x:Name="PlayButton" Width="20" Height="20" Margin="10,0,0,5" BorderBrush="{x:Null}" Click="PlayButton_Click" VerticalAlignment="Bottom" >
                        <Button.Background>
                            <ImageBrush x:Name="PlayButtonBackground"  ImageSource="/WPFWallpaper;component/Images/Icons/Gray/Play.png"/>
                        </Button.Background>
                    </Button>
                    <Slider Width="300" Margin="10,0,10,0" VerticalAlignment="Center"></Slider>
                    <Button Name="VolumeButton" Width="20" Height="20" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Images/Icons/Gray/Volume.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel> 
            </StackPanel>
            <StackPanel Margin="0,10,10,0" Width="210">
                <ListBox x:Name="VideoList" Height="230" SelectionChanged="VideoList_SelectionChanged">
                    
                </ListBox>
                <StackPanel Height="30" Orientation="Horizontal" Margin="0,-1,0,0">
                    <Button Name="AddPlaylistButton" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" Click="AddPlaylistButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Images/Icons/Orange/Add.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="RemovePlaylistButton" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" Click="RemovePlaylistButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Images/Icons/Orange/Remove.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
