WPFWallpaper/Pages/VideoPage.xaml

<Page x:Class="WPFWallpaper.Pages.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWallpaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="333" d:DesignWidth="640"
      Title="VideoPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,10,10,0" Width="400">
                <MediaElement HorizontalAlignment="Center" Height="225"  VerticalAlignment="Top" Width="398" Margin="0,0,0,0"/>
                <StackPanel Background="#ff8e39" Height="30" Orientation="Horizontal">
                    <Button Width="20" Height="20" Margin="10,0,0,0" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Resources/Icons/Gray/Play.png"/>
                        </Button.Background>
                    </Button>
                    <Slider Width="300" Margin="10,0,10,0" VerticalAlignment="Center"></Slider>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,10,0" Width="210">
                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,0">
                    <ComboBox Width="150" Height="20"></ComboBox>
                    <Button Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Resources/Icons/Orange/Add.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/WPFWallpaper;component/Resources/Icons/Orange/Remove.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <ListBox Height="230">

                </ListBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
