WPFWallpaper/Pages/YoutubePage.xaml

<Page x:Class="WPFWallpaper.Pages.YoutubePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWallpaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="333" d:DesignWidth="640"
      Title="YoutubePage">

    <Grid >
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,10,10,0" Width="200">
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBox x:Name="YoutubeSearchTextBox" Height="20" Width="120" Foreground="White" Background="{x:Null}"/>
                    <Button x:Name="YoutubeSearchButton" Height="20" Width="70" Margin="10,0,0,0" Content="Search" Click="YoutubeSearchButton_ClickAsync" VerticalAlignment="Top" Foreground="White" Background="#FFFF8E39"/>
                </StackPanel>
                <ListBox Name="YoutubeSearchListbox" Height="280" Margin="0,10,0,0" MouseDoubleClick="YoutubeSearchListbox_MouseDoubleClick" Background="{x:Null}" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="3" Text="{Binding Title}" Width="190" />
                                <Image Margin="3" Source="{Binding Path}" Width="190" Height="110" Stretch="Fill"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Width="250" Margin="0,10,0,10">
                <Image Name="SelectedImage" Width="250" Height="155" Stretch="Fill" ></Image>
                <TextBlock Name="SelectedTitle" FontSize="18" Text="Title" TextWrapping="WrapWithOverflow" Width="250" Foreground="White"/>
                <TextBlock Name="SelectedDesc" FontSize="12" Text="Descriptions" TextWrapping="WrapWithOverflow" Width="250" Foreground="White"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Width="150">
                <ListBox Height="312" Background="{x:Null}" Foreground="White">

                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
