WPFWallpaper/Window/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPFWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWallpaper"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="402" Width="760.986" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="Background" Value="#ff8e39"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="false">
                    <Setter Property="Background" Value="#45464c"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#45464c" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Frame Content="Frame" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button Content="Youtube" />
        <Button Content="Video" Grid.Column="1"/>
        <Button Content="GIF/Music" Grid.Column="2"/>
        <Button Content="Setting" Grid.Column="3"/>

    </Grid>
</Window>
